Packages: Structure and Tools
========================================================
author: David Parr
date: `r format(Sys.time(), "%Y-%b-%d")`
autosize: true

What is a package?
========================================================

> A package is a template or set of conventions that structures your code. 

from [Devtools Readme](https://cran.r-project.org/web/packages/devtools/README.html)

This is installed locally using 

`install.packages("myPackage")`

The package is then loaded with 

`library(myPackage)`

Why?
========================================================

> This not only makes sharing code easy, it reduces the time and effort required to complete you project: following a template removes the need to have to think about how to organize things and paves the way for the creation of standardised tools that can further accelerate your progress.

from [Devtools Readme](https://cran.r-project.org/web/packages/devtools/README.html)

What does a package need?
========================================================

## Definately

- `NAMESPACE`
    + Defines search paths for your functions `myPackage::myFunction`
    + Function Level Dependencies: `import(theirfunction, theirPackage)`
- `DESCRIPTION`
    + Package Metadata: Titles, Authors, Descriptions, Contacts
    + Package Level Dependencies: Imports, Suggests, Version
- `R/`
    + Your R code
- `man/`
    + Your documentation

## Optionally

- `data/`
- `tests/`
- `vignettes/`
- `exec/`
- `inst/`
- `probably many more/`

The Traditional Start
========================================================

## `Utils`

## The Function

```{r, eval=FALSE}
package.skeleton()
```

### The Method

- `DESCRIPTION`
- `NAMESPACE`
- `/man`
    + things in your environment
- `/R`
    + things in your environment

### The Approach

This function will inspect the global environment and attempt to compile source code and datasets from the objects within.

### The Philosphy

> Any R stuff you are currently working on, and only R stuff

The Cute Start
========================================================

## `pkgKitten`

## The Method

```{r, eval=FALSE}
kitten("myPackage")
```

## The Output

- `DESCRIPTION`
- `NAMESPACE`
- `/man`
    + `hello.Rd`
    + `myPackage-package.Rd`
- `/R`
    + `hello.R`

## The Approach

The Traditional method (probably) won't actually give you a package you can build. This method guarantees that the output will build, with documented functions and `myPackage-package` in an `.Rd`

## The Philosophy

> Your package definately should build immediately. Think of the kittens.

The Modern Start
========================================================

## `devtools`

## The Method

```{r, eval=FALSE}
create("myPackage")
```

### The Output

- `DESCRIPTION`
- `NAMESPACE`
- `/R`
- `myPackage.Rproj`
- `.gitignore`
- `.Rbuildignore`

### The Approach

This function gives you all the things devtools wants you to work with; a project file, git, RStudio build tools, but none of the random stuff you currently have in your session. Also no documentation.

## The Philosphy

> Specifically no R stuff, but specfically use git and the RStudio IDE

The Friendly Modern Start
========================================================

## RStudio IDE

## The Method

File > New Project > New Directory > R Package

## The Approach

The GUI interface is new user friendly, and the prepopulated example functions help you build out the contents. This method can also optionally source existing files to build from, but also includes git and projects. The function document is based on the `roxygen2` syntax. 

## The Philosophy

> Modern, but more helpful

***

### The Output

- `DESCRIPTION`
- `NAMESPACE`
- `/R`
    + `hello.R`
- `/man`
    + `hello.Rd`
- `myPackage.Rproj`
- `.gitignore`
- `.Rbuildignore`

The Local Brew
========================================================

## `proJectsPKG`

## The Method

```{r, eval=FALSE}
createPackageProject("myPackage")
```

## The Approach

Give me all the tools, including continuous integration, code coverage, and all the package level documentation.

## The Philosophy

> Best Practice. It even says it on a button.

***

### The Output

- `DESCRIPTION`
- `NAMESPACE`
- `LICENSE`
- `/R`
    + `myPackage-package.R`
- `/tests`
    + `testthat.R`
    + `/testthat`
- `/vignettes`
    + `pRojectsPKG.Rmd`
- `myPackage.Rproj`
- `.gitignore`
- `.Rbuildignore`
- `CONDUCT.md`
- `NEWS.md`
- `.travis.yml`
- `codecov.yml`

Why Document?
========================================================

> Documentation is one of the most important aspects of a good package. Without it, users won’t know how to use your package. Documentation is also useful for future-you (so you remember what your functions were supposed to do), and for developers extending your package.

from [R packages by Hadley Wickham](http://r-pkgs.had.co.nz/man.html)

## Example Function

```{r eval=FALSE}
hello <- function(text="Hello, world!") {
  print(text)
}
```

The Traditional Markup Documentation
========================================================

## `.Rd` - R Documentation Files

## The Method

- Loosely based on \( \LaTeX \)
- Lots of `\markup{argument}` wrappers
    + This can be for a section, e.g. `\title{myFunction}`
    + or for formatting, or navigation, e.g. `\code{\link{myOtherFunction}}`
- Lots of nesting
    
##  The Approach

Write a brand new set of documentation, in a different (probably unfamiliar language), in a different file to the one it's about. When the package is rendered, the files will populate the help pages.

## The Philosophy

> Any R stuff that you currently don't have open, and not in R


The Modern Markdown Documentation
========================================================

## `roxygen2`

## The Method

- Based in `markdown`
- Only use LaTeX and nesting if you want to for formatting

## The Approach

Write documentation in the `.R` file it refers to in Markdown and preface each line with `#'`. When the package is "documented" these files will be translated into `.Rd` files in the right place, which will populate the help pages.

## The Philosphy 

> Write in (nearly) normal syntax, in the `.R` file it refers to

Bones
========================================================

## `roxygen2`

## The Method

Code > Insert Roxygen Skeleton OR `Ctrl` + `Shift` + `Alt` + `R` with cursor inside the function

## The Output

```
#' Title
#'
#' @param text 
#'
#' @return
#' @export
#'
#' @examples
```

## The Approach

Quickly inserts the bare minimum into your `.R` file, which can then be processed at documentation.

## The Philosophy

> Quick boilerplate

And Meat On Them
========================================================

## `sinew` 

## The Method

Select the name of the function in the .R file > Addins > createOxygen

## The Output

```
#' @title FUNCTION_TITLE
#' @description FUNCTION_DESCRIPTION
#' @param text PARAM_DESCRIPTION, Default: 'Hello, world!'
#' @return OUTPUT_DESCRIPTION
#' @details DETAILS
#' @examples 
#' \dontrun{
#' if(interactive()){
#'  #EXAMPLE1
#'  }
#' }
#' @rdname hello
#' @export 
```

## The Approach

Inserts a lot more information such as default arguments, which is more specified to your work, into the file. 

## The Philosophy

> Tools to do as much as possible